{
  "name": "Filter Select",
  "version": "1.0",
  "manifest_version": 3,
  "description": "filters select input elements",

  "action": {
    "default_popup": "index.html",
    "default_icon": "./images/search_icon.png"
  },

  "permissions": ["activeTab", "scripting"]
}
